# Database credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bdjuno

# Base URL for actions (leave the same IP of bdjuno instance)
HASURA_ACTION_BASE_URL=http://172.20.0.6:3000

# port for nodejs app querying vstorage
NODE_PORT=8000